apply plugin: 'com.android.application'

android {
    compileSdk 34

    ndkVersion "21.3.6528147"

    defaultConfig {
        applicationId "com.jiangjiali.flarum"
        minSdkVersion 15
        targetSdkVersion 34
        versionCode 1
        versionName '1.0.0'
        setProperty("archivesBaseName", "app-$versionName")
    }
    //Successtar Edit
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file(RELEASE_STOREFILE);
            storePassword RELEASE_STORE_PASSWORD;
            keyAlias RELEASE_KEY_ALIAS
            keyPassword RELEASE_KEY_PASSWORD
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            // 配置签名
            signingConfig signingConfigs.release
        }
    }
    namespace 'com.jiangjiali.flarum'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
